{
  "name": "html5-engine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "pixi.js": "^5.1.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3",
    "sass": "^1.22.7"
  },
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "author": "",
  "license": "ISC"
}
